<div class="row">
    <div class="col-lg-4"></div>
    <div class="col-lg-4">
        <div class="row mainscore ">
            <div class="col-lg-6">
                <div class="row mainscore-score ">ind 413</div>
                <div class="row innings">ind chose to bat</div>
            </div>
            <div class="col-lg-6"></div>
        </div>
        <div class="row batsman ">
            <div class="col-lg-6">BATSMAN</div>
            <div class="col-1">Runs</div>
            <div class="col-1">Balls</div>
            <div class="col-1">fours</div>
            <div class="col-1">6</div>
            <div class="col-2">sr</div>

        </div>
        <div class="row striker">
            <div class="col-lg-6">rishab</div>
            <div class="col-1">Runs</div>
            <div class="col-1">Balls</div>
            <div class="col-1">fours</div>
            <div class="col-1">6</div>
            <div class="col-2">sr</div>
        </div>
        <div class="row nonstriker ">
            <div class="col-lg-6">hardik</div>
            <div class="col-1">Runs</div>
            <div class="col-1">Balls</div>
            <div class="col-1">fours</div>
            <div class="col-1">6</div>
            <div class="col-2">sr</div>
        </div>
        <div class="row bowler">
            <div class="col-lg-6">BATSMAN</div>
            <div class="col-1">O</div>
            <div class="col-1">M</div>
            <div class="col-1">R</div>
            <div class="col-1">W</div>
            <div class="col-2">Eco</div>
        </div>
        <div class="row bowlerstats ">
            <div class="col-lg-6">BATSMAN</div>
            <div class="col-1">O</div>
            <div class="col-1">M</div>
            <div class="col-1">R</div>
            <div class="col-1">W</div>
            <div class="col-2">Eco</div>
        </div>
    </div>
    <div class="col-lg-4"></div>
</div>















{/*
<div>
    </row> */}

    <br />
    <br />
    <br />
    <br /> {this.state && this.state.match.balls.map((ball, id) => { return
    <p key={id}>{ball.ballDesc}</p>; })}

    <br />
    <br />
    <br />
    <br />
    <input type="text" placeholder="Enter ball desc" id="desc" />
    <button type="text" onClick={this.ballBowled}>
        Send
    </button>



    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
    </div>
    <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
        <div class="col-lg-2"></div>
    </div>





    <div class="row msgbox ">
        <div class="col-lg-8 msgbox-text  "></div>
        <div class="col-lg-4">Send </div>
    </div>



    <div class="row">
        <div class="col-lg-3 col-sm-3">
        </div>
        <div class="col-lg-6 col-sm-6 scorecard">

            <div class="col-lg-12  ">
                <div class="row oneball ">
                    <div class="col-lg-2">2.3</div>
                    <div class="col-lg-10">This is ball desc</div>
                </div>

            </div>
        </div>
        <div class="col-lg-3 col-sm-3"></div>
    </div>


    <h2 ref={subtitle => this.subtitle = subtitle}>Share this match by sending this link to your friends!</h2>



    <div class="mymodal">
        <div class="row modalHeader">
            <div class="col-lg-12">Share this with your friends</div>
        </div>
        <div class="row modalLink ">
            <div class="col-lg-12"> 
                Link
            </div>
        </div>
        <div class="row modalCopy">
            <div class="col-lg-12">Click to copy</div>
        </div>
    </div>